server:
  interface: 127.0.0.1
  port: 5335
  
  do-ip4: yes
  do-ip6: yes
  do-tcp: yes
  do-udp: yes

  prefer-ip6: no

  harden-glue: yes
  harden-dnssec-stripped: yes

  use-caps-for-id: no

  edns-buffer-size: 1232

  prefetch: yes

  num-threads: 1

  so-rcvbuf: 1m

  private-address: 192.168.0.0/16
  private-address: 169.254.0.0/16
  private-address: 172.16.0.0/12
  private-address: 10.0.0.0/8
  private-address: fe80::/10
  private-address: fd00::/8	
